<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #8cc09a;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        .navbar h1 {
            color: white;
            margin: 0;
            padding: 30px;
        }
        .navbar a {
            color: white;
            padding: 15px;
            padding-right: 30px;
            text-decoration: none; 
        }
        .navbar a:hover {
            color: darkgreen;
        }
        .nav-links {
            display: flex;
            font-weight: bold   ;
        }
        .main {
            padding: 20px;
            text-align: center;
            display: flex;
        }
        .main .div1{
           padding: 120px;
        }
        .div1 h1{
            text-align: left;
            font-size: 50px;
            color: darkgreen;
        }
        .explore-button {
            display: flex;
            width: 100px;
            padding: 10px 20px;
            color: black;
            text-decoration: none;
            border-radius: 30px;
            margin-top: 20px;
            background-color: #E5E4E2;
        }
        .explore-button:hover {
            background-color: #45a049;
            color: white;
        }
        .div2 img{
            width: 600px;
            padding-top: 90px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin: 40px;
        }

        .left {
            color: green;
            font-size: 30px;
        }

        button {
            border: 2px solid white;
            padding: 10px 40px;
            border-radius: 40px;
            background-color: green;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: darkgreen;
        }

        .right img {
            max-width: 100%;
            height: 550px;
        } 
        .mainbox {
            display: flex;
            padding: 40px;
            padding-bottom: 50px;
        }
        .box {
            flex: 1;
            margin: 15px;
            padding: 25px;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 2px 3px 9px gray;
        }
        .box:hover{
            background-color: #45a049;
            color: white;
        }
        .signup-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin-left: 105px;
            margin-top: 66px;
            padding-left: 28px;
        }

        .signup-form label {
            display: block;
            margin-bottom: 5px;
            color: #121212;
            font-size: 17px;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            border-top: 1px solid rgb(42, 40, 40);
            border-left: 1px solid rgb(42, 40, 40);
        }

        .signup-form button {
            background-color: #E5E4E2;
            color: black;
            border: none;
            border-radius: 40px;
            cursor: pointer;
            margin-top: 10px;
        }
        .signup-form button:hover{
            background-color: #45a049;
            color: white;
        }
        .info {
            background-color: #fff;
            padding: 20px;
            margin-top: 40px;
            border-radius: 10px;
            width: 300px;
        }

        .info h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .info p {
            margin-bottom: 15px;
            color: #666;
            line-height: 1.5;
        }
        .lastdiv{
            display: flex;
            justify-content: space-between;
            align-items: flex-end ;
        }
        .info{
            margin-right: 200px;
        }

    </style>
</head>
<body>
    <nav class="navbar" id="2">
        <h1>Landing Page</h1>
        <div class="nav-links">
            <a href="#2">Home</a>
            <a href="#3">About</a>
            <a href="#4">Sign Up</a>
        </div>
    </nav>
    <div class="main">
       <div class="div1">
          <h1>Discover The World Of<br>Games</h1>
           <a href="#3" class="explore-button">Explore More</a>
        </div>
        <div class="div2">
            <img src="Game.png" alt="Retry Again">
        </div>  
    </div><br><br>
    <h1 style="text-align: center;">Games</h1>
    <div class="mainbox">
        <div class="box" id="3">
           <h3 style="margin: auto; text-align: center;">GTA V</h3>
           <p>Grand Theft Auto V is a 2013 action-adventure game developed by Rockstar North and published by Rockstar Games.
             It is the seventh main entry in the Grand Theft Auto series, following 2008's Grand Theft Auto IV,
             and the fifteenth instalment overall. Set within the fictional state of San Andreas,
              based on Southern California, the single-player story follows three protagonists—retired bank 
              robber Michael De Santa (Ned Luke), street gangster Franklin Clinton (Shawn Fonteno), and drug dealer and 
              gunrunner Trevor Philips (Steven Ogg), and their attempts to commit heists while under pressure from a corrupt
              government agency and powerful criminals. Players freely roam San Andreas's open world countryside and 
              fictional city of Los Santos, based on Los Angeles.
            </p>
        </div>
        <div class="box">
         <h3 style="margin: auto; text-align: center;">PUBG</h3>
          <p>PUBG: Battlegrounds (previously known as PlayerUnknown's Battlegrounds) is a battle royale game developed
            by PUBG Studios and published by Krafton. The game, which was inspired by the Japanese film Battle Royale (2000),
             is based on previous mods created by Brendan "PlayerUnknown" Greene for other games, and expanded into
              a standalone game under Greene's creative direction. It is the first game in the PUBG Universe series.
              The game is played from either a third-person or first-person perspective. In the game, up to one hundred
             players parachute onto an island where they scavenge for weapons and equipment to kill other players while 
             avoiding getting killed themselves. The available safe area of the game's map decreases in size over time,
              directing surviving players into an ever tightening space to force encounters. The last surviving player
             (or team) wins the round.
           </p>
        </div>
        <div class="box">
         <h3 style="margin: auto; text-align: center;">Uncharted IV</h3>
            <p>Uncharted 4: A Thief's End is a 2016 action-adventure game developed by Naughty Dog and published by Sony
             Computer Entertainment. It is the fourth main entry in the Uncharted series. Set several years after the
              events of Uncharted 3: Drake's Deception, players control Nathan Drake, a former treasure hunter coaxed out 
              of retirement by his presumed-dead brother Samuel. With Nathan's longtime partner, Victor Sullivan, they
               search for clues to the location of Henry Avery's long-lost treasure. A Thief's End is played from a 
               third-person perspective, and incorporates platformer elements. Players solve puzzles and use firearms,
                melee combat, and stealth to combat enemies. In the online multiplayer mode, up to ten players engage 
                in co-operative and competitive modes.Development of Uncharted 4 began in 2011, soon after the release of
                 Uncharted 3. It was led by creative director Amy Hennig and game director Justin Richmond.
            </p>
        </div>
    </div>
    <h1 style="margin: auto; text-align: center;">Sign Up</h1>
    <div class="lastdiv">
        <div class="signup-form" id="4">
            <form>
             <label for="name">Your Name</label>
             <input type="text" id="name" name="name" placeholder="Enter your name here" required>
 
             <label for="email">Your Email</label>
             <input type="email" id="email" name="email" placeholder="Enter your email here" required>
 
             <label for="password">Your Password</label>
             <input type="password" id="password" name="password" placeholder="Enter your password here" required>
 
             <button type="submit">Sign Up</button>
            </form>
        </div>
        <div class="info">
           <h2>Contact Us</h2>
            <p>A-143, 9th Floor, Qatar Tower, Banglore, Karnataka, -676509
           </p>
           <h2>More information</h2>
            <p>We are a company dedicated to providing the best games to our customers.
                Enjoy and discover the world of games.
            </p>
        </div>
    </div>
</body>
</html>
